{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "./dist",
    "downlevelIteration": true,

    // Type Checking
    "strict": true,
    "noImplicitThis": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": false,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    
    // JS Interop
    "checkJs": false,
    "allowJs": true,
    "esModuleInterop": true,

    // Features and Emit
    "noEmitOnError": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": true,

    // Libs
    "lib": ["DOM", "ES2017"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}