{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.js", "../../_new/package/tests/vitest.d.ts",
  ],
  "exclude": [
    "src",
    "tests",
    "types",
    "coverage",
    "dist"
  ]
}